# user-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/netflixzuuluser/: NetflixZuulUserApplication.java  UserController.java
src/main/java/com/example/netflixzuuluser/client/: BookerServiceClient.java
src/main/java/com/example/netflixzuuluser/common/: commonUtilities.java
src/main/java/com/example/netflixzuuluser/config/: KafkaConsumerConfig.java
src/main/java/com/example/netflixzuuluser/controller/: UserController.java
src/main/java/com/example/netflixzuuluser/dto/: BookerDto.java  UserDto.java
src/main/java/com/example/netflixzuuluser/entity/: BookerWithFolder.java  FolderEntity.java  GroupEntity.java  UserEntity.java  UsersBooker.java
src/main/java/com/example/netflixzuuluser/error/: FeignErrorDecoder.java
src/main/java/com/example/netflixzuuluser/infra/: BookerWithFolderRepository.java  FolderRepository.java  GroupRepository.java  UserBookerRepository.java  UserRepository.java
src/main/java/com/example/netflixzuuluser/messagequeue/: KafkaConsumer.java
src/main/java/com/example/netflixzuuluser/security/: AuthenticationFilter.java  JwtTokenProvider.java  WebSecurity.java
src/main/java/com/example/netflixzuuluser/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/netflixzuuluser/vo/: RequestLogin.java  RequestUser.java  ResponseBooker.java  ResponseUser.java
src/main/resources/: application.yml
src/test/java/com/example/netflixzuuluser/: NetflixZuulUserApplicationTests.java
